MONGO_DB_USERNAME = alexbnicolae
MONGO_DB_PASSWORD = Googlechrome1090
MONGO_DB_DATABASE_NAME = Storage-Info-Database

FACEBOOK_APP_ID = 755497379299738
FACEBOOK_APP_SECRET = 63b2bf3c1f47be44714ac07cb42ef782

TWITTER_APP_ID = VkVhVHlVTGZ0RDVDMzBiUk45Yjg6MTpjaQ
TWITTER_APP_SECRET = qIxlD7BD7MfyubDF-R7phIohIJVLMGR7PXHS7mmhkTedpsBQ6v

GMAIL_APP_ID = 897338505549-1ilpginhvrk3v5924agmi5sp4qt83v32.apps.googleusercontent.com
GMAIL_APP_SECRET = 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

SECRET_SESSION_KEY = c6fe58952eb5a8c9f10d432a9cde7fed95a2d4ec99b3a96e7ca54f8b74c4cbbd