MONGO_DB_USERNAME = alexbnicolae
MONGO_DB_PASSWORD = Googlechrome1090
MONGO_DB_DATABASE_NAME = Storage-Info-Database

FACEBOOK_APP_ID = 755497379299738
FACEBOOK_APP_SECRET = 7394b7bd19c67efd6bca74b1da650717

GMAIL_APP_ID = 897338505549-purerfgss1s1mt3qu38h8pirfestong4.apps.googleusercontent.com
GMAIL_APP_SECRET = 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

