MONGO_DB_USERNAME = alexbnicolae
MONGO_DB_PASSWORD = Googlechrome1090
MONGO_DB_DATABASE_NAME = Storage-Info-Database

FACEBOOK_APP_ID = 1232258557397276
FACEBOOK_APP_SECRET = 78e6b036a28890da84a70046dff00ac4

TWITTER_APP_ID = VkVhVHlVTGZ0RDVDMzBiUk45Yjg6MTpjaQ
TWITTER_APP_SECRET = e6T9Ed1XmLli6CAXtutRX0dm0X5Q9Gng5__sBY8awbf8cs7hXp

GMAIL_APP_ID = 897338505549-1ilpginhvrk3v5924agmi5sp4qt83v32.apps.googleusercontent.com
GMAIL_APP_SECRET = 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

GITHUB_APP_ID = cc1eaab77a65e67fc180
GITHUB_APP_SECRET = 1d00a8f7db13cc6e869f08e2bf2c58f7864f51a6


SECRET_SESSION_KEY = c6fe58952eb5a8c9f10d432a9cde7fed95a2d4ec99b3a96e7ca54f8b74c4cbbd

GOOGLE_DRIVE_REFRESH_TOKEN = 1//04Y37hN-xWSTuCgYIARAAGAQSNwF-L9IrfXFGkZCe5fNgXBEAAzkEwoKu86Ybk49KVmL5l30iIXczHoJW7ku4BjK75J7xEQ9arVA
GOOGLE_DRIVE_REDIRECT_URI = https://developers.google.com/oauthplayground